<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;500;600;900&display=swap" rel="stylesheet">
    <title>Origami</title>
    <style>

        body{margin:0em;
        font-family:Helvetica, sans-serif;
        background-color: #fdfcfe;
        }

        .tab{
            display: flex;
            height:4em;
            background-color: white;
        }

        #logo{
        margin-left:5em;
        width:6em;
        height: 6em;
        float:left;
        margin-bottom: 0;
        }

        #heading{
        margin-top:0.9em;
        font-family:Helvetica, sans-serif;
        margin-bottom: 0em;
        color:#5e17eb;
        margin-bottom: 0;
        }

        #about{
            margin-top:2em;
            margin-left: 20cm;
            color: #8338EC;
            font-size: 18px;
            text-decoration: none;
        }

        #follow{
            margin-top:2em;
            margin-left:1cm;
            font-size: 18px;
            color: #8338EC;
            text-decoration: none;   
        }

        .gradientBG{
        background:white;
        margin-top: 0em;height: 6em;
        padding-left: 0em;
        padding-right: 0em;
        margin-bottom: 0;
        border-bottom: solid #8338EC 1px;
        }

        #title{
        font-family:Helvetica, sans-serif;
        color: snow; font-size: 60px;
        margin-left: 0.7em; 
        margin-top: 0em;
        padding-top: 0.2em;
        color: #8338EC;
        }

        .about{
        background-color: #cb6ce6;
        font-family:Helvetica, sans-serif;
        height: 20em;border-top:1px solid grey ; 
        margin-top: 2em;
        }

        .about p{
        font-size: 14px;
        margin-left: 25em;
        margin-top: 0;
        text-indent:3em ;
        color: white;
        }

        .about h2{
        font-size: 100px;
        margin-left: 6em;
        letter-spacing: 20px;
        margin-bottom: 0em;
        margin-top: 0.5em;
        color: white;
        }

        #GIF{
        float: left; 
        width: 19em; 
        padding-left: 6em;
        }

        #bird{
        width:7cm ;
        border:thin solid #8338EC; 
        margin-left: 7cm; 
        margin-top:1cm;
        }

        #animal{
        width:7cm ;
        border:thin solid #8338EC;
        margin-left: 9cm;  
        }

        #clickGif{
        width:20cm;
        margin-left: 8cm;
        }

        #factTitle{
        font-size: 42px;
        margin-left: 0.1cm;
        color:#8338EC;
        margin-bottom: 0;
        padding-bottom: 0;
        }

        .facts{
        background-color:#8338EC;
        color: white;   
        margin-top: 0;
        padding-top: 0;
        }
        
        .facts h4{
        font-size:20px;
        margin-left: 1cm;
        margin-bottom: 0.4cm;
        }

        #fact1{
        padding-top:0.5cm ;
        }

        #fact5{
        padding-bottom: 0.5cm;
        margin-bottom: 0;
        }

        .gifClass{
        border-bottom: thin solid #8338EC;
        }

         </style>
</head>
<body>
    <div class="tab">
        <img id="logo" src="Origami.png">
        <h1 id="heading">Origami Tutorial</h1>
        <a id="about" href="#">About</a>
        <a id="follow" href="#">Follow</a>
    </div>
    <div class="about">
        <img id="GIF"src="origami ball.gif">
        <h2>ORIGAMI</h2>
        <p>Origami (折り紙, Japanese pronunciation: [oɾiɡami] or 
            [oɾiꜜɡami], from ori meaning "folding", and kami 
            meaning "paper" (kami changes to gami due to<br> 
            rendaku)) is the art of paper folding, which is often
             associated with Japanese culture. In modern usage, 
             the word "origami" is used as an inclusive term for <br>
             all folding practices, regardless of their culture of 
             origin. The goal is to transform a flat square sheet 
             of paper into a finished sculpture through folding and<br>
              sculpting techniques. Modern origami practitioners 
              generally discourage the use of cuts, glue, or markings 
              on the paper. Origami folders often use the Japanese 
              <br>word kirigami to refer to designs which use cuts.</p>
    </div>

    <div class="gradientBG">
        <h1 id="title">HOW TO MAKE DIFFERENT ORIGAMI ANIMALS</h1>
    </div>

    <div>
        <a href="https://www.origamiway.com/origami-birds.shtml"><img id="bird" src="Bird.png"></a>
        <a href ="https://www.origamiway.com/origami-animals.shtml"><img id="animal" src="animal.png"></a>
    </div>

    <div class="gifClass">
        <img id="clickGif" src="Click.gif"></img>
    </div>

    <h2 id="factTitle">SOME FACTS ABOUT ORIGAMI THAT MIGHT GRAB YOUR ATTENTION!</h2>

    <div class="facts">
        <h4 id="fact1">1. It wasn’t always called Origami, for almost 1500 years of it's existence it was known as 'Orikata'.</h4>   
        <h4 id="fact2">2. Origami was first only practiced by the Elite</h4>
        <h4 id="fact3">3. It is a major part of Japanese Wedding Rituals</h4> 
        <h4 id="fact4">4. Origami Used to be gifted by Samurai to each other</h4>
        <h4 id="fact5">5. The first book about Origami was written in 1797 and it was known as “Sembazuru Orikata” (Thousand Crane Folding)</h4>
    </div>
    

</body>
</html>